{"flutter":{"platforms":{"android":{"default":{"projectId":"cleanarchcrpto","appId":"1:705841088067:android:845c5b47558095978c76f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cleanarchcrpto","appId":"1:705841088067:ios:a6d17f49c8e442b68c76f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleanarchcrpto","configurations":{"android":"1:705841088067:android:845c5b47558095978c76f6","ios":"1:705841088067:ios:a6d17f49c8e442b68c76f6"}}}}}}